# VasDollyDemo

./: build.gradle  gradle.properties
app/: build.gradle  release.jks
app/src/androidTest/java/com/xiaolan/vasdollydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiaolan/vasdollydemo/: MainActivity.java
app/src/test/java/com/xiaolan/vasdollydemo/: ExampleUnitTest.java
